apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../k8s/
images:
- digest: sha256:ca9f54ee618b5fdda1c63104d61fd4b6ca1a752b266a3681b75f0b571869da54
  name: evolio-registry-quay-openshift-storage.apps.openshift.kreiss.lv/edgars_roze/vote-api
  newName: evolio-registry-quay-openshift-storage.apps.openshift.kreiss.lv/edgars_roze/vote-api
- digest: sha256:29d19fecfa661c75596654d162851d2344a5f8374e47a625ddc19d078d2f6ee7
  name: example-registry-quay-openshift-storage.apps.openshift.kreiss.lv/edgars.roze/vote-api
  newName: example-registry-quay-openshift-storage.apps.openshift.kreiss.lv/edgars.roze/vote-api
- digest: sha256:426659fe7225a5a77c2467a7ca78a392e0341ea4aacda43fbbaa1a4c9a1c14e0
  name: example-registry-quay-openshift-storage.apps.openshift.kreiss.lv/edgars.roze/vote-ui
  newName: example-registry-quay-openshift-storage.apps.openshift.kreiss.lv/edgars.roze/vote-ui
- digest: sha256:b3d5328cf6c3c6a46e7af1abd40900b3a90002806bf224bcf23c97fba6f080b8
  name: quay.io/edgars.roze/vote-api
  newName: quay.io/edgars.roze/vote-api
- digest: sha256:052a122274f8a902820534f479be9a2eac68dcbd868068cfeb40ff19951d4f75
  name: quay.io/edgars.roze/vote-ui
  newName: quay.io/edgars.roze/vote-ui
